<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <meta name="description" content="KRONOS - SHE">
    <meta name="author" content="Lutz Moppert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRONOS - SHE</title>
    <link rel="shortcut icon" type="image/ico" href="{% static "she/img/favicon.ico" %}">
    <style>
    body {
        background:
        url('https://chemicals.kronosww.com:8443/she/img/we-are-moving.jpg')
        no-repeat fixed top center;
    }
    #panel {
        margin: 50px;
        padding: 30px;
        border-radius: 25px;
        border: 1px solid #333;
        background: #eee;
        opacity: 0.8;
        filter: alpha(apacity=80);
    }
    #logo {
        margin: 5px 50px 5px 30px;
        float: left;
    }
    #message {
        font-family: "Helvetica neue", Helvetica, Arial;
        font-size:24px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
<div id="panel">
    <div id="logo">
        <img src="https://chemicals.kronosww.com:8443/she/img/footerlogo.png">
    </div>
    <div id="message">
        This site is moving to the KRONOS domain and will be available soon:
        <br><br>
        <a href="https://chemicals.kronosww.com">
            https://chemicals.kronosww.com
        </a>
    </div>
</div>
</body>
</html>
